<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 40px auto;
        line-height: 1.6;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>Tetris Project</h1>

    <h2>What is Tetris?</h2>

    <p>
        Tetris is a computer video game created by Alexey Pajitnov in
        the Soviet Union. The game itself is a simple but challenging
        puzzle game.
    </p>

    <h2>Basics of Tetris</h2>

    <p>
        In the game of Tetris, there are 7 different type of pieces
        which are called Tetrominos. These pieces are chosen randomly
        by the game. The chosen piece falls from the top of the field
        and slowly goes to the bottom.
    </p>

    <p>
        The player can move the pieces horizontally and rotate it
        clockwise or counter-clockwise. When a line is formed with
        these pieces, it will be destroyed and the remaining pieces
        will fill the gap.
    </p>

    <p>
        The goal of the game is to simply survive for the longest
        time.
    </p>

    <p>
        This will get harder as time goes on as the speed of the
        falling pieces increases at every level
    </p>

    <h2>Controls</h2>

    <p>
        Controls for the game can be seen in the options menu.
    </p>

    <h2>Additional content: Bonuses</h2>

    <h3>What are bonuses?</h3>

    <p>
        Bonuses are simply effects which modifies the game's mechanic.
        They could help the player in surviving but they can also make
        the game even harder or challenging.
    </p>

    <h3>How do you get bonuses?</h3>

    <p>
        Bonuses is given when a player does a Tetris. A Tetris is
        simply when four consecutive lines are destroyed in a single
        turn.
    </p>

    <p>
        When a bonus is ready, the player can press the activate key
        and a random bonus effect will be chosen.
    </p>

    <h3>What are the available bonuses?</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Effect</th>
        </tr>

        <tr>
            <td>
                Blind
            </td>
            <td>
                You will not be able to see the upcoming pieces.
            </td>
        </tr>

        <tr>
            <td>
                Delete line
            </td>
            <td>
                A random amount of lines will be destroyed.
            </td>
        </tr>

        <tr>
            <td>
                Double
            </td>
            <td>
                Scores will be doubled.
            </td>
        </tr>

        <tr>
            <td>
                Freeze
            </td>
            <td>
                Lines will not be destroyed.
            </td>
        </tr>


        <tr>
            <td>
                Reverse
            </td>
            <td>
                Rotation and movement controls are inversed.
            </td>
        </tr>


        <tr>
            <td>
                Speed
            </td>
            <td>
                Fall speed is doubled.
            </td>
        </tr>

        <tr>
            <td>
                Weird pieces
            </td>
            <td>
                Your pieces will be replaced with terrible pieces.
            </td>
        </tr>
    </table>
  </body>
</html>
